<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HongoFin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        :root{
            --color-blanco:#fff;
        }

        .bgPrincipal{
            background-image: url(assets/img/bg1.jpg);
            padding:0px 0px 50px 0px;
            background-position: left bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .titleLogo{
            color:var(--color-blanco);
        }
        .topHead{
            padding:10px 0px;
        }

        .menu .nav-link{
            color:var(--color-blanco);
            padding-bottom: 15px;
            margin-right: 15px;
            border-bottom: 3px solid transparent;
        }

        .menu .nav-link:hover{
            border-bottom: 3px solid var(--color-blanco);
        }

        
        /*  FILA  2 */

        .colLeft{
            padding: 65px 0px;
            padding-right: 113px;
        }

        .colLeft .titlePrincipal{
            color: var(--color-blanco);
        }

        .colLeft .subtitlePrincipal{
            color:var(--color-blanco);
            font-weight: 300;
            line-height: 40px;
            font-size: 28px;
            margin-top: 15px;
        }

        .colRight{
            padding: 65px 0px;
            
        }



        .colLeft .socialContainer{
            margin-top: 45px;
        }


        .colLeft .socialContainer .iconSocial{
            color:var(--color-blanco);
            font-size: 25px;
            margin-right: 25px;
            
        }

        .colLeft .socialContainer a{
            display: inline-block;
        }

        

        

        

        @media only screen and (max-width: 991px) {

            .menu .nav-link{
                margin-right: 4px;        
            }


            .colLeft{      
                padding: 15px 0px;   
                padding-right: 0px; 
               
            }

            .colLeft .titlePrincipal{
                text-align: center;
            }

            .colLeft .subtitlePrincipal{
                text-align:center;
            }

            .colRight{
                padding: 15px 0px;
                
            }

        }

        
    </style>

</head>
<body>

    <!-- CONTENIDO DEL SITIO WEB -->

    <section class="bgPrincipal" >

        <div class="container">

            <!-- inicio cabecera menú -->
            <div class="row topHead">
                <div class="col-md-6 col-4" >
                    <h2 class="titleLogo">HongoFin</h2>
                </div>

                <div class="col-md-6 col-8" >

                    <div class="menu">

                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            
                        </ul>                
                    </div>
                </div>
            </div>
            <!-- fin cabecera menú -->



            <div class="row">
                <div class="col-md-6">

                    <div class="colLeft">
                        <h1 class="titlePrincipal">A top smartwatch that is
                            turning heads and making
                            life simple</h1>

                        <h2 class="subtitlePrincipal">
                            Putting the fun in a smartwatch, the
                            XWatch looks amazing and has an
                            abundance of features
                        </h2>


                        <div class="socialContainer">

                            <a href="#">
                                <i class="fa fa-facebook iconSocial " aria-hidden="true"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-instagram iconSocial " aria-hidden="true"></i>
                            </a>

                        </div>

                       

                        

                    </div>                    
                    
                </div>
                <div class="col-md-6">
                    
                    <div class="colRight">
                        
                            <img src="assets/img/top_img.png" class="img-fluid">
                        
                        
                    </div>

                </div>
            </div>
            
            
            
            
            
            
        </div>
        

        <div class="container">
            
        </div> 
    </section>


    <!--  FIN CONTENIDO-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>